# TodoMVC

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todomvc/: ApiController.java  IndexController.java  TodomvcApplication.java
src/main/java/com/todomvc/controller/: ApiController.java  IndexController.java
src/main/java/com/todomvc/domain/: ToDoItem.java  TodoItem.java
src/main/java/com/todomvc/repository/: ToDoItemRepository.java
src/main/java/com/todomvc/repository/impl/: ToDoItemRepositoryImpl.java  TodoItemRepository.java
src/main/java/com/todomvc/resposity/: ToDoItemRepository.java  ToDoItemReposity.java
src/main/java/com/todomvc/resposity/impl/: ToDoItemRepositoryImpl.java  ToDoItemResposityImpl.java
src/main/java/com/todomvc/service/: ToDoService.java  TodoItemService.java
src/main/java/com/todomvc/service/impl/: ToDoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/com/todomvc/todomvc/: IndexController.java  TodomvcApplication.java
src/main/resources/templates/: index.html
src/test/java/com/todomvc/: TodomvcApplicationTests.java
src/test/java/com/todomvc/repository/impl/: ToDoItemRepositoryImplTest.java  TodoItemRepositoryTest.java
src/test/java/com/todomvc/resposity/impl/: ToDoItemRepositoryImplTest.java
src/test/java/com/todomvc/todomvc/: TodomvcApplicationTests.java
