buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

task printVersion {
    doFirst{
        println "Make sure to print Version"
    }
    doLast{
        print "Version: $version"
    }
}

task printVersion1  {
    doLast{
        logger.quiet("Version: $version")
    }
}

task printVersion2(group: 'versioning', description:'Prints project version.')  {
    doLast{
        logger.quiet "Version: $version"
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
